USUÁRIO E SENHA BD PROJETO

Fulano
Fulano@Ciclano

Visitante
saude@23



=====================
// Desenvolvido por Levi Lucena - https://www.linkedin.com/in/levilucena/
<!-- Desenvolvido por Levi Lucena - https://www.linkedin.com/in/levilucena/ -->

SEPARADOR DE MILHAR E FORMATO MOEDA EM REAIS
            var optionsNivelPrioridade = {
                title: 'Total de Orçamento por Nível de Prioridade',
                bars: 'vertical',
                vAxis: {
                    format: 'R$ #,##0.00', // Adicionado o separador de milhar e a vírgula
                },
                height: 300
            };
            ---------------------------

        //NÃO ESQUECER DE ADICIONAR ESTA INSTRUÇÃO NA LINHA DE CÓDIGOS DEVIDO AO CASE-SENSITIVE DO BANCO// Adicione a instrução SET NAMES 'utf8'; para garantir a codificação correta
após o
include_once("../config/conexao.php");

// Adicione a instrução SET NAMES 'utf8'; para garantir a codificação correta
mysqli_query($conn, "SET NAMES 'utf8';");
--------------------------------

entregas

ID	
Projetos_ID	
Titulo	
Descricao	
Situacao_ID	
Tipo_Atividade_ID	
Percentual
------------------------------------------
// Função para conectar ao banco de dados
@session_start();

// Verifica se a sessão do usuário está ativa
if (!isset($_SESSION['usuario'])) {
    // Se o usuário não estiver logado, execute o logout
    include_once("../../logout.php");
    exit();
}
-------------------------------------------

require_once(__DIR__.'/../conecta.php');
require_once("../conecta.php");

-------------------------------------------
                        EXIBIR O NOME DO USUÁRIO
                        
                        <div align="right">
                            Usuário Logado:
                            <?php echo $_SESSION['usuario']; ?>
                            <a href="../logout.php" class="btn btn-danger">
                                <i class="fas fa-sign-out-alt"></i></a>
                        </div>

                        ou

                                                <?php
                        // Exibe o nome do usuário
                        echo '<div align="right">Usuário Logado: ' . $_SESSION['usuario'] . '</div>';
                        ?>

--------------------------------------------
// script para gestão de acesso
<?php
session_start();

// Verifique se o usuário está autenticado
if (!isset($_SESSION['usuario'])) {
    header("Location: login.php");
    exit();
}

// Verifique se o usuário tem o nível de acesso adequado (exemplo: admin)
if ($_SESSION['nivel_acesso'] !== 'admin') {
    header("Location: sem_permissao.php");
    exit();
}
?>


//botoes de ações com ícone
                        echo "<td><button class='btn btn-info btn-visualizar' data-id='{$row['ID']}'><i class='fas fa-eye'></i> Visualizar</button>";
                        echo "<button class='btn btn-warning btn-editar' data-id='{$row['ID']}'><i class='fas fa-pencil-alt'></i> Editar&nbsp &nbsp &nbsp &nbsp</button>";
                        echo "<button class='btn btn-success btn-entregas' data-id='{$row['ID']}'><i class='fas fa-truck'></i> Entregas&nbsp</button></td>";

                        <?php
session_start();
include_once("conexao.php");

// Verifica se o formulário foi enviado
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Recebe os dados do formulário
    $nome = $_POST["nome"];
    $dataInicio = $_POST["data_inicio"];
    $dataFim = $_POST["data_fim"];
    $projetoID = $_POST["projetos_id"]; // Alterei o nome do campo para "projetos_id"

    // Insere os dados no banco
    $sqlInsert = "INSERT INTO tarefas (Nome, DataInicio, DataFim, Projetos_ID) VALUES ('$nome', '$dataInicio', '$dataFim', '$projetoID')";
    if ($conn->query($sqlInsert) === TRUE) {
        echo "Tarefa inserida com sucesso.";
    } else {
        echo "Erro ao inserir a tarefa: " . $conn->error;
    }
}

// Função para buscar dados do banco de dados dos Projetos
function buscarDadosProjetos($conn, $table, $field)
{
    $table = 'projetos';
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option>' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Consulta SQL para obter as tarefas
$sqlSelect = "SELECT ID, Nome, DataInicio, DataFim, Projetos_ID FROM tarefas";
$result = $conn->query($sqlSelect);

// Array para armazenar os dados no formato adequado para dhtmlxGantt
$data = array();
while ($row = $result->fetch_assoc()) {
    $data[] = array(
        "id" => $row["ID"],
        "text" => $row["Nome"],
        "start_date" => $row["DataInicio"],
        "end_date" => $row["DataFim"],
        "project_id" => $row["Projetos_ID"]
    );
}

// Saída dos dados no formato JSON
echo json_encode($data, JSON_PRETTY_PRINT);

// Fechar a conexão com o banco de dados
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gerenciamento de Projetos</title>
    <!-- Link para o CSS do Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Link para o CSS da página -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />

    <!-- Inclua a biblioteca dhtmlxGantt -->
    <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
    <link rel="stylesheet" href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css">

    <script>
        // Função para redirecionar após um período de tempo
        function redirecionarParaLogin() {
            setTimeout(function () {
                alert("Sua sessão expirou. Você será redirecionado para a página de login.");
                window.location.href = "http://127.0.0.1:5500/login.php"; // Redireciona para a página de login
            }, 1800000); // 1800000 milissegundos = 30 minutos
        }

        // Função para inicializar o gráfico de Gantt
        function inicializarGantt() {
            gantt.config.xml_date = "%Y-%m-%d %H:%i";
            gantt.init("ganttChart");

            // Carrega os dados diretamente do PHP usando ajax
            gantt.load("indexcopy.php");
        }

        // Verifica se o documento foi completamente carregado antes de chamar inicializarGantt
        document.addEventListener("DOMContentLoaded", function () {
            redirecionarParaLogin();
            inicializarGantt();
        });
    </script>
</head>

<body onload="redirecionarParaLogin(); inicializarGantt();">
    <!-- Cabeçalho (Logotipo e Menu) -->
    <header>
        <div class="main mx-auto tabela-projetos">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo-container">
                        <img src="imagem/logo-governo-do-estado-sp.png">
                    </div>
                </div>
                <div class="col-md-10">
                    <nav class="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.php"><i class="fas fa-home"></i>Página Inicial</a></li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-tasks"></i>Gestão de Projetos
                                    <ul class="submenu">
                                        <li><a href="inserir_projeto.php">Cadastrar um novo Projeto</a></li>
                                        <li><a href="consultar_projeto.php">Consultar ou Editar Projeto</a></li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-clipboard"></i>Gestão de Demandas
                                    <ul class="submenu">
                                        <li><a href="inserir_demanda.php">Cadastrar uma Demanda</a></li>
                                        <li><a href="consultar_demanda.php">Consultar ou Editar Demanda</a></li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-chart-bar"></i>Dashboards
                                    <ul class="submenu">
                                        <li><a href="#">Painel de Indicadores 1</a></li>
                                        <li><a href="#">Painel de Indicadores 2</a></li>
                                        <li><a href="#">Painel de Indicadores 3</a></li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>Gestão de Contatos
                                    <ul class="submenu">
                                        <li><a href="inserir_contato.php">Cadastrar um novo Contato</a></li>
                                        <li><a href="consultar_contato.php">Consultar ou Editar Contato</a></li>
                                        <li><a href="#">Lembretes via E-mail</a></li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container main">
        <!-- Conteúdo principal -->
        <div class="main mx-auto tabela-projetos">
            <h2>Insira aqui o conteúdo principal</h2>

            <!-- Formulário para inserção de tarefa -->
            <form action="indexcopy.php" method="post">

                <label for="Projetos_ID">Projetos:</label>
                <input type="text" name="Projetos_ID" required>

                <label for="Nome">Nome da Tarefa:</label>
                <input type="text" name="nome" required>

                <label for="DataInicio">Data de Início:</label>
                <input type="datetime-local" name="data_inicio" required>

                <label for="DataFim">Data de Fim:</label>
                <input type="datetime-local" name="data_fim" required>

                <button type="submit">Adicionar Tarefa</button>
            </form>

            <!-- Gantt Chart -->
            <div id="ganttChart" style="width: 100%; height: 400px;"></div>

        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <!-- Rodapé com imagem -->
        <div class="container main">
            <img src="imagem\rodape_preto.png" alt="Rodapé" />
        </div>
    </footer>

    <!-- Scripts JavaScript (incluindo jQuery e Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>


-------------------------
QUERY PARA CONTAGEM DE PROJETOS

//CONTAGEM TOTAL DE PROJETOS 
SELECT COUNT(*) as total_projetos FROM gestão.projetos;

//CONTAGEM TOTAL DE PROJETOS POR SITUAÇÃO
sELECT Situacao_ID, COUNT(*) as total_por_situacao
FROM gestão.projetos
GROUP BY Situacao_ID;

//CONTAGEM TOTAL DE PROJETOS POR TIPO DE PROJETOS
SELECT Tipo_Projeto_ID, COUNT(*) as total_por_tipo_projeto
FROM gestão.projetos
GROUP BY Tipo_Projeto_ID;

//CONTAGEM TOTAL DE PROJETOS POR SUBTIPO
SELECT Subtipo_Projeto_ID, COUNT(*) as total_por_subtipo_projeto
FROM gestão.projetos
GROUP BY Subtipo_Projeto_ID;

//CONTAGEM TOTAL DE PROJETOS POR NÍVEL DE PRIORIDADE
SELECT Nivel_Prioridade_Projeto_ID, COUNT(*) as total_por_nivel_prioridade
FROM gestão.projetos
GROUP BY Nivel_Prioridade_Projeto_ID;

//CONTAGEM TOTAL DE PROJETOS POR CRITICIDADE
SELECT Criticidade_ID, COUNT(*) as total_por_criticidade
FROM gestão.projetos
GROUP BY Criticidade_ID;

//CONTAGEM TOTAL DE PROJETOS POR TIPOS DE Contatos
SELECT Tipos_Contatos_ID, COUNT(*) as total_por_tipo_contato
FROM gestão.projetos
GROUP BY Tipos_Contatos_ID;

//CONTAGEM TOTAL DE PROJETOS POR GERENTE
SELECT Gerente_Projeto_ID, COUNT(*) as total_por_gerente
FROM gestão.projetos
GROUP BY Gerente_Projeto_ID;

//CONTAGEM TOTAL DE PROJETOS POR COORDENADORIA
SELECT Coordenadoria_ID, COUNT(*) as total_por_coordenadoria
FROM gestão.projetos
GROUP BY Coordenadoria_ID;


//Total de Projetos por Situação
SELECT Situacao_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Situacao_ID;

//Total de Projetos por Tipo de Projeto
SELECT Tipo_Projeto_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Tipo_Projeto_ID;

//Total de Projetos por Subtipo de Projeto
SELECT Subtipo_Projeto_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Subtipo_Projeto_ID;

//Total de Projetos por Nível de Prioridade
SELECT Nivel_Prioridade_Projeto_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Nivel_Prioridade_Projeto_ID;

//Total de Projetos por Criticidade
SELECT Criticidade_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Criticidade_ID;

//Total de Projetos por Tipo de Contato
SELECT Tipos_Contatos_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Tipos_Contatos_ID;

//Total de Projetos por Gerente de Projeto
SELECT Gerente_Projeto_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Gerente_Projeto_ID;

//Total de Projetos por Coordenadoria
SELECT Coordenadoria_ID, SUM(Orcamento_Previsto) as total_orcamento
FROM gestão.projetos
GROUP BY Coordenadoria_ID;
-----------------------------------------------------------
-----------------------------------------------------------

QUERY PARA CONTAGEM DE Entregas

SELECT Projetos_ID, COUNT(Titulo) as total_por_projeto
FROM gestão.entregas
GROUP BY Projetos_ID;

-----------------------------------------------------------
------------------------------------------------------------
//Total de Projetos por Data de Início e Prazo Estimado de Término
SELECT ID, Nome, Data_Inicio, Prazo_Estimado FROM projetos WHERE Data_Inicio AND Prazo_Estimado;


// "Nome" a "Data_Inicio" e "Prazo_Estimado" do "projetos"
// o "Titulo" e "Percentual" da "entregas" e o "Titulo" e "Porcentagem_Execucao" da "atividades" 
// por "Gerente_Projeto_ID"
SELECT
    prj.Nome AS NomeProjeto,
    prj.Data_Inicio,
    prj.Prazo_Estimado,
    ent.Titulo AS TituloEntrega,
    ent.Percentual,
    atv.Titulo AS TituloAtividade,
    atv.Porcentagem_Execucao
FROM
    projetos prj
LEFT JOIN
    entregas ent ON prj.ID = ent.Projetos_ID
LEFT JOIN
    atividades atv ON prj.ID = atv.Projeto_ID
WHERE
    prj.Gerente_Projeto_ID = ?;

--------------------------------------------------------------
//QUERY ONDE O CAMPO SELETOR SERÁ O GERENTE DE PROJETOS
SELECT
        prj.Nome AS NomeProjeto,
        prj.Data_Inicio,
        prj.Prazo_Estimado,
        ent.Titulo AS TituloEntrega,
        ent.Percentual,
        atv.Titulo AS TituloAtividade,
        atv.Porcentagem_Execucao
    FROM
        projetos prj
    LEFT JOIN
        entregas ent ON prj.ID = ent.Projetos_ID
    LEFT JOIN
        atividades atv ON prj.ID = atv.Projeto_ID
------------------------------------------------------------
// Função para buscar dados do banco de dados Situação
function buscarDadosSituacao($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Gerente
function buscarDadosGerente($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Tipo do Projeto
function buscarDadosTipoProjeto($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Subtipo do Projeto
function buscarDadosSubtipoProjeto($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Nível de Prioridade do Projeto
function buscarDadosNivelPrioridadeProjeto($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Criticidade
function buscarDadosCriticidade($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Coordenadoria
function buscarDadosCoordenadoria($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

--------------------------------------------------------------
FUNCAO PRA BUSCAR DADOS NO BANCO DE DADOS 

// Função para buscar dados do banco de dados Situação
function buscarDadosSituacao($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Gerente
function buscarDadosGerente($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Tipo do Projeto
function buscarDadosTipoProjeto($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Subtipo do Projeto
function buscarDadosSubtipoProjeto($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Nível de Prioridade do Projeto
function buscarDadosNivelPrioridadeProjeto($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Criticidade
function buscarDadosCriticidade($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

// Função para buscar dados do banco de dados Coordenadoria
function buscarDadosCoordenadoria($conn, $table, $field)
{
    $sql = "SELECT ID, Nome FROM $table";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo '<option value="' . $row["ID"] . '">' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}

------------------------------------------------
FORMATAR Percentual
                <div class="form-group">
                    <label for="Percentual">Percentual:</label>

                    <input type="text" class="form-control" id="Percentual" name="Percentual"
                        oninput="formatarPorcentagem(this)" required
                        value="<?php echo isset($row_usuario['Percentual']) ? $row_usuario['Percentual'] : ''; ?>">
                </div>

                <script>
                    // Função para formatar o campo como porcentagem durante a digitação
                    function formatarPorcentagem(input) {
                        // Remove todos os caracteres não numéricos, exceto o ponto decimal
                        var valor = input.value.replace(/[^0-9.]/g, '');

                        // Divide o valor em parte inteira e parte decimal
                        var partes = valor.split('.');

                        // Limita a parte inteira a 100 e a parte decimal a dois dígitos
                        partes[0] = Math.min(parseInt(partes[0], 10), 100).toString();
                        if (partes.length > 1) {
                            partes[1] = partes[1].slice(0, 2);
                        }

                        // Formata o valor como porcentagem
                        valor = partes.join('.');

                        // Adiciona um ponto decimal automaticamente se não houver
                        if (!valor.includes('.')) {
                            valor += '.';
                        }

                        // Se o valor for maior que 100, ajusta para 100
                        if (parseFloat(valor) > 100) {
                            valor = '100';
                        }

                        // Atualiza o valor no campo
                        input.value = valor + '%';
                    }
                </script>

                ----------------------------------------
                // Função para buscar dados do banco de dados da entrega
function buscarDadosEntregas($conn, $table, $field, $selectedValue)
{
    $table = "entregas";
    $sql = "SELECT ID, Nome FROM $table";
    $resultado = $conn->query($sql);

    if ($resultado->num_rows > 0) {
        while ($row = $resultado->fetch_assoc()) {
            $selected = ($selectedValue == $row["ID"]) ? 'selected' : '';
            echo '<option value="' . $row["ID"] . '" ' . $selected . '>' . $row["Nome"] . '</option>';
        }
    } else {
        echo '<option value="">Nenhum registro encontrado</option>';
    }
}